<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Flappy Bird</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">

<style>
body {
  margin: 0;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  touch-action: manipulation;
}
#container { position: relative; }
canvas { background: #87ceeb; border-radius: 10px; display: block; }

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
  color: white;
  text-align: center;
}

.btn {
  padding: 12px 25px;
  margin: 10px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background: #ffcc00;
  cursor: pointer;
}

#tapBtn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 50px;
  background: #ffcc00;
  border: none;
}
</style>
</head>
<body>

<div id="container">
  <canvas id="game" width="400" height="600"></canvas>

  <!-- START SCREEN -->
  <div id="startScreen" class="overlay">
    <h1>Flappy Bird</h1>
    <p id="bestStats"></p>
    <h3>Select Difficulty</h3>
    <button class="btn" onclick="startGame('easy')">Easy</button>
    <button class="btn" onclick="startGame('normal')">Normal</button>
    <button class="btn" onclick="startGame('hard')">Hard</button>
  </div>

  <!-- GAME OVER SCREEN -->
  <div id="gameOverScreen" class="overlay" style="display:none">
    <h2>Game Over</h2>
    <p id="currentStats"></p>
    <button class="btn" onclick="restartGame()">RESTART</button>
  </div>

  <!-- TAP BUTTON -->
  <button id="tapBtn">TAP</button>
</div>

<script>
// Canvas
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

// DOM
const startScreen = document.getElementById("startScreen");
const gameOverScreen = document.getElementById("gameOverScreen");
const bestStats = document.getElementById("bestStats");
const currentStats = document.getElementById("currentStats");
const tapBtn = document.getElementById("tapBtn");

// Load saved best score & level
let bestScore = localStorage.getItem("bestScore") || 0;
let bestLevel = localStorage.getItem("bestLevel") || 1;
bestStats.innerHTML = `Best Score: ${bestScore}<br>Best Level: ${bestLevel}`;

// Bird
let bird = { x: 80, y: 300, r: 15, v: 0 };
const GRAVITY = 0.5;
const JUMP = -9;

// Pipes
let pipes = [];
let frame = 0;

// Game state
let score = 0;
let level = 1;
let speed = 2.5;
let gap = 160;
let gameRunning = false;

// Difficulty
let difficulty = 'normal';

// Sounds
let flapSound = new Audio('https://www.soundjay.com/button/beep-07.wav');
let hitSound = new Audio('https://www.soundjay.com/button/beep-10.wav');

// Controls
document.addEventListener("keydown", e => { if(e.code==='Space') flap(); });
tapBtn.addEventListener("click", flap);

function flap() {
  if(!gameRunning) return;
  bird.v = JUMP;
  flapSound.currentTime = 0;
  flapSound.play();
}

// Start game with difficulty
function startGame(selected) {
  difficulty = selected;
  if(difficulty==='easy') { speed=2; gap=200; }
  else if(difficulty==='normal') { speed=2.5; gap=160; }
  else if(difficulty==='hard') { speed=3; gap=120; }

  startScreen.style.display = "none";
  reset();
  gameRunning = true;
  loop();
}

// Restart
function restartGame() {
  gameOverScreen.style.display = "none";
  reset();
  gameRunning = true;
  loop();
}

// Reset game
function reset() {
  bird.y=300; bird.v=0; pipes=[]; frame=0;
  score=0; level=1;
}

// Create pipes
function createPipe() {
  let top = Math.random()*250 + 50;
  pipes.push({ x: canvas.width, top: top, bottom: top+gap, passed:false });
}

// Collision
function hit(p) {
  return bird.x+bird.r > p.x && bird.x-bird.r < p.x+50 &&
         (bird.y-bird.r < p.top || bird.y+bird.r > p.bottom);
}

// Level
function updateLevel() {
  level = Math.floor(score/5)+1;
  if(difficulty==='easy') speed=2 + level*0.3;
  else if(difficulty==='normal') speed=2.5 + level*0.6;
  else speed=3 + level*0.8;
  gap = Math.max(difficulty==='hard'?80:90, gap - level*2);
}

// End game
function endGame() {
  gameRunning=false;
  hitSound.currentTime=0; hitSound.play();

  // Save best score & level
  if(score>bestScore) { bestScore=score; localStorage.setItem("bestScore",bestScore); }
  if(level>bestLevel) { bestLevel=level; localStorage.setItem("bestLevel",bestLevel); }

  currentStats.innerHTML = `
Score: ${score}<br>Level: ${level}<br><br>
Best Score: ${bestScore}<br>Best Level: ${bestLevel}
  `;
  gameOverScreen.style.display="flex";
}

// Game loop
function loop() {
  if(!gameRunning) return;

  ctx.clearRect(0,0,canvas.width,canvas.height);

  bird.v+=GRAVITY; bird.y+=bird.v;

  // Bird
  ctx.fillStyle="yellow";
  ctx.beginPath();
  ctx.arc(bird.x,bird.y,bird.r,0,Math.PI*2);
  ctx.fill();

  // Pipes
  pipes.forEach(p=>{
    p.x-=speed;
    ctx.fillStyle="green";
    ctx.fillRect(p.x,0,50,p.top);
    ctx.fillRect(p.x,p.bottom,50,canvas.height);

    if(!p.passed && p.x+50 < bird.x) { p.passed=true; score++; updateLevel(); }
    if(hit(p)) endGame();
  });

  pipes = pipes.filter(p=>p.x>-50);
  if(frame%120===0) createPipe();
  if(bird.y<0 || bird.y>canvas.height) endGame();

  // UI
  ctx.fillStyle="#000"; ctx.font="20px Arial";
  ctx.fillText("Score: "+score,10,30);
  ctx.fillText("Level: "+level,10,55);

  frame++;
  requestAnimationFrame(loop);
}
</script>
</body>
</html>

